server.port=8081
spring.application.name=authenticationService


spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=HEDRICH@MVSv1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Eureka client config (make sure Eureka server is running on localhost:8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


# JWT configuration
jwt.secret=jwt.secret=whatisthislonglongsecretkey_please_make_this_very_long_for_hs512_super_secure_1234567890abcdef
jwt.jwtExpirationMs=86400000
